EESchema-DOCLIB  Version 2.0
#
$CMP BAT160C,115
D DIODE ARRAY SCHOTTKY 60V SOT223
F https://assets.nexperia.com/documents/data-sheet/BAT160_SERIES.pdf
$ENDCMP
#
$CMP BAT54A
D DIODE ARRAY SCHOTTKY 30V SOT23-3
F https://assets.nexperia.com/documents/data-sheet/BAT54_SER.pdf
$ENDCMP
#
$CMP BAT54C
D DIODE ARRAY SCHOTTKY 30V SOT23-3
F https://assets.nexperia.com/documents/data-sheet/BAT54_SER.pdf
$ENDCMP
#
$CMP BAT54S
D DIODE ARRAY SCHOTTKY 30V SOT23-3
F https://assets.nexperia.com/documents/data-sheet/BAT54_SER.pdf
$ENDCMP
#
$CMP BZT52-B5V6J
D DIODE ZENER 5.6V 590MW SOD123
$ENDCMP
#
$CMP LG_M67K-G1J2-24-Z
D LED GREEN CLEAR SMD
$ENDCMP
#
$CMP LO_M67K-K2M1-24-Z
D LED ORANGE CLEAR SMD
$ENDCMP
#
$CMP LS_M67K-H2L1-1-Z
D LED RED CLEAR SMD
$ENDCMP
#
$CMP USBLC6-2SC6
D TVS DIODE 5.25V 17V SOT23-6
$ENDCMP
#
#End Doc Library
