EESchema-DOCLIB  Version 2.0
#
$CMP MX29F800CTMI-70G
D IC FLASH 8MBIT 70NS 44SOP
$ENDCMP
#
$CMP MX29F800CTTI-70G
D IC FLASH 8MBIT 70NS 48TSOP
$ENDCMP
#
$CMP MX29LV320ETTI-70G
D IC FLASH 32MBIT 90NS 48TSOP
$ENDCMP
#
$CMP MX29LV640ETTI-70G
D IC FLASH 32MBIT 70NS 48TSOP
$ENDCMP
#
$CMP S29GL032N90TFI040
D IC FLASH 32MBIT 90NS 48TSOP
$ENDCMP
#
$CMP SST39SF010A
D IC FLASH 1MBIT 55NS 32PLCC
$ENDCMP
#
$CMP SST39SF010A-55-4C-NHE
D IC FLASH 1MBIT 55NS 32PLCC
$ENDCMP
#
$CMP SST39SF010A-70-4C-WHE
D IC FLASH 1MBIT 70NS 32TSOP
$ENDCMP
#
$CMP SST39SF020A
D IC FLASH 2MBIT 55NS 32PLCC
$ENDCMP
#
$CMP SST39SF020A-55-4C-NHE
D IC FLASH 2MBIT 55NS 32PLCC
$ENDCMP
#
$CMP SST39SF020A-70-4C-WHE
D IC FLASH 2MBIT 70NS 32TSOP
$ENDCMP
#
$CMP SST39SF040-70-4C-NHE
D IC FLASH 4MBIT 70NS 32PLCC
$ENDCMP
#
$CMP SST39SF040-70-4C-WHE
D IC FLASH 4MBIT 70NS 32TSOP
$ENDCMP
#
$CMP SST39SF040A
D IC FLASH 4MBIT 70NS 32PLCC
$ENDCMP
#
$CMP SST39VF3201C-70-4I-EKE
D IC FLASH 32MBIT 70NS 48TSOP
$ENDCMP
#
$CMP W27C512
D 64K x 8 ELETRICALLY ERASABLE EPROM
K DIP-28
$ENDCMP
#
#End Doc Library
