EESchema-DOCLIB  Version 2.0
#
$CMP MX29F800CTMI-70G
D IC FLASH 8MBIT 70NS 44SOP
K 1092-1083-ND
$ENDCMP
#
$CMP MX29F800CTTI-70G
D IC FLASH 8MBIT 70NS 48TSOP
K 1092-1021-ND
$ENDCMP
#
$CMP SST39SF010A
D IC FLASH 1MBIT 55NS
K SST39SF010A-55-4C-NHE-ND
$ENDCMP
#
$CMP SST39SF020A
D IC FLASH 2MBIT 55NS
K SST39SF020A-55-4C-NHE-ND
$ENDCMP
#
$CMP SST39SF040A
D IC FLASH 4MBIT 70NS
K SST39SF040-70-4C-NHE-ND
$ENDCMP
#
$CMP SST39VF3201B-70-4C-EKE
D IC FLASH 32MBIT 70NS 48TSOP
K SST39VF3201B-70-4C-EKE-ND
$ENDCMP
#
$CMP SST39VF3201C-70-4I-EKE
D IC FLASH 32MBIT 70NS 48TSOP
K SST39VF3201C-70-4I-EKE-ND
$ENDCMP
#
$CMP W27C512
D 64K x 8 ELETRICALLY ERASABLE EPROM
K W27C512
$ENDCMP
#
#End Doc Library
