EESchema-DOCLIB  Version 2.0
#
$CMP 74ALVC164245DL,118
D IC TRNSLTR BIDIRECTIONAL 48SSOP
$ENDCMP
#
$CMP 74HC02D,653
D IC GATE NOR 4CH 2-INP 14-SO
$ENDCMP
#
$CMP 74HC174D
D IC D-TYPE POS TRG SNGL 16SOIC
$ENDCMP
#
$CMP 74HC373D
D IC LATCH TRANSP OCT D 3ST 20SOIC
$ENDCMP
#
$CMP AP22802BW5-7
D IC USB POWER SWITCH
$ENDCMP
#
$CMP AZ1117CH-3.3TRG1
D IC REG LINEAR 3.3V 800MA SOT223
$ENDCMP
#
$CMP INA199A2DCKR
D IC OPAMP CURR SENSE 14KHZ SC70-6
$ENDCMP
#
$CMP LMV358M8G-13
D IC OPAMP GP 1MHZ RRO 8MSOP
$ENDCMP
#
$CMP MC74HC589ADTR2G
D IC SHIFT REGISTER 8BIT 16-TSSOP
$ENDCMP
#
$CMP MCP23008T-E/SO
D IC I/O EXPANDER I2C 8B 18SOIC
$ENDCMP
#
$CMP MIC5504-3.3YM5-TR
D IC REG LINEAR 3.3V 300MA SOT23-5
$ENDCMP
#
$CMP NHD-0420DZ-NSW-BBW
D LCD MOD CHAR 4X20 WH TRANSM
$ENDCMP
#
$CMP PIC12F629-I/SN
D IC MCU 8BIT 1.75KB FLASH 8SOIC
$ENDCMP
#
$CMP SN74AHC16373DLR
D IC 16BIT TRANSP D LATCH 48-SSOP
$ENDCMP
#
$CMP SN74HC165PWR
D IC 8-BIT SHIFT REGISTER 16-TSSOP
$ENDCMP
#
$CMP THS7374IPWR
D IC SDTV VIDEO AMP 4-CH 14-TSSOP
K 296-41661-1-ND
$ENDCMP
#
$CMP TPS2115APWR
D IC OR CTRLR SRC SELECT 8TSSOP
$ENDCMP
#
#End Doc Library
