EESchema-DOCLIB  Version 2.0
#
$CMP C64-CONN
D C64 44 Pos Edge Connector
K C64 Commodore 64
$ENDCMP
#
$CMP C64-EDGE
D C64 PCB Edge Connection
K C64 Commodore 64
$ENDCMP
#
$CMP CV-EDGE
D COLECOVISION BOARD EDGE
K COLECOVISION BOARD EDGE
$ENDCMP
#
$CMP GENESIS-CONN
D GENESIS EDGE CONNECTOR
$ENDCMP
#
$CMP GENESIS-EDGE
D GENESIS PCB EDGE
$ENDCMP
#
$CMP HUCARD-1250MIL
D Turbografx-16 1.250" HuCard
$ENDCMP
#
$CMP SMS-CONN
D SMS CONN
$ENDCMP
#
$CMP SMS-EDGE
D SMS PCB EDGE
$ENDCMP
#
$CMP SMS-EDGE-LG
D SMS PCB EDGE LARGE
$ENDCMP
#
$CMP SNES-CONN
D SNES Cartridge Connector
$ENDCMP
#
$CMP SNES-EDGE
D SNES PCB Edge - No Exp
$ENDCMP
#
$CMP UMD-CONN
D UMD Cartridge Interface Connector
K UMD
$ENDCMP
#
$CMP UMDv2-CONN
D UMD Cartridge Interface Connector
K UMD
$ENDCMP
#
#End Doc Library
